{
  "expo": {
    "name": "Kumbh Complaint Mobile",
    "slug": "kumbh-complaint-mobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/kumbh-app-icon-v4.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kumbh.complaintmobile"
    },
    "android": {
      "package": "com.kumbh.complaintmobile",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/kumbh-app-icon-v4.png",
        "backgroundColor": "#f58426"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "owner": "harshadambekar22",
    "extra": {
      "eas": {
        "projectId": "c456e4ca-83f1-4284-9ee0-d2b5d4cccb4d"
      }
    }
  }
}
